<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            font-size: 23px;
            font-family: Arial;
            display: flex;
            justify-content: space-around;
            border: 2px solid red;
            background-color: black;
            color: white;
            padding: 30px 5% 0;
            }
        .logo{
            width: 60px;
            height: 80px;
            position: absolute;
            display: flex;
            left:100px;
            margin-left: 90px;
        }
        nav {
         align-items: flex-start;
        margin-top: 15px;
        font-size: 25px;
        display: flex;
        margin-left: 300px;
        }
        nav span{
            margin-right: 20px;
            
        }
        h1{
            font-size: 55px;
            margin-top: 10px;
            
        }
        p{
            font-size: 25px;
            justify-content: space-between;
            display: flex;
            margin-top: 10px;
        }
        h2{
            font-size: 40px;
            margin-top: 10px;
        }
        h3{
            font-size: 22px;
            margin-top: 10px;
        }
        section{
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        }
       
        span1 {
            color: red;
        }
        .pic{
            margin-right: 150px;
            margin-top: 70px;
            box-shadow: 0 0 20px red, 0 0 20px red;
            border-radius: 200px;
        }
        .detail{
            align-items: center;
            justify-content: space-around;
            margin-left: 50px;
            font-size: 20px;
            padding: 70px 10% 0;
            position: relative;
            width: 100%;
             }
            
        button{
            background-color:red;
            border-radius: 8px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
            margin-right: 15px;
            box-shadow: 0 0 20px red, 0 0 20px red;
            padding: 5px 1% 0;
            }
        footer{
            background-color: black;
            padding: 20px;
            color: white;
            display: grid;
            grid-template-columns:  3fr 3fr 3fr 3fr ;
            padding: 180px 5% 0;
         }
        .footer-title{
            font-weight: bold;
            margin-bottom: 20px;
            font-family: Arial;
            grid-template-columns:  2.4 2.4fr 2.4fr 2.4fr 2.4fr;
            margin-top: 300px;
            font-size: 23px;
        }
        .footer-brand-title{
            font-size: 30px;
            font-family: Arial;
            font-weight: bold;
            margin-bottom: 20px;
        }
    
        .footer-title~span{
            display: block;
            margin-bottom: 15px;
            font-family: Arial;
            font-size: 20px;
        }
        address span{
            display: block;
            margin-bottom: 15px;
            font-family: Arial;

        }
        .footer-brand-title~div span
        {
            margin-right: 10px;
            font-size: 20px;
            margin-left: 10px; 

        }
        .skill{
            display: flex;
            justify-content: space-between;
            position: absolute;
            margin-left: 10%;
            margin-top: 50px;
            }
        .skill span{
            display: grid;
            font-size: 22px;
            
        }
        h4{
            margin-left: 150px;
            display: flex;
            font-size: 40px;
            
        }
        footer li{
            margin-right: 50px;
        }
        body{
            color: white;
            background-color: black;
        }
    </style>
    <script></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="pmlogo.jpg" width="-100px" height="-100px" >
        
        </div>
        <nav>
        <span >Home</span>
        <span>About</span>
        <span>Service</span>
        <span>Skills</span>
        <span>Contact</span>
        </nav>
        <button>Open to work</button>
    </header>
    <section class=>
        <div class="detail">
            <h1><u>Welco</u><span1>m</span1><u>e</u></h1>
            <p>hey, This is my Portfolio I am  </p>
        <h2><u>Pank</u><span1>aj</span1><u> Mah</u><span1>aj</span1><u>an</u></h2>
        <h3>A Web Developer & Designer </h3>
        
            <button>Hire me</button>
            <button>Download CV</button>
            </div>
        
        <div class="pic">
            <img src="nobgpic.png" >
        </div>
    </section>
    <footer>
        <h4><u>M </u><span1>y</span1><u>ski</u><span1> ll</span1><u>s</u></h4>
        <div class="skill">
        <li>
            <span><b>Creativity</b></span>
            
        <meter min="1" max="50" value="45"></meter>
        <span>I Love to be given a problem and try to fix it.</span>
           <span> I hava to come up with many ways to end up with the solution.</span>
         </li>
        <li>
            <span><b>Communication</b></span>
            <meter min="1" max="50" value="45"></meter>
            <span>I am able to listen deeply to people,</span>
            <span>to help them to share my experience.</span>
        </li>
        <li>
            <span><b>Problem Solving</b></span>
            <meter min="1" max="5" value="4"></meter>
            <span>I am great problem solver because</span>
            <span>I can compartmentalize all aspects of problem before studying it.</span>
            
        </li>
        <li>
            <span><b>Time Management</b></span>
            <meter min="1" max="5" value="4"></meter>
            <span>Time management requires prioritization</span>
            <span>of our activities, and displine to follow a</span>
            <span>practical time table that we draw up for ourselves.</span>
        </li>
        </div>
         <div>
            <div class="footer-title"><u>TECHNOLO</u><span1>G</span1><u>Y</u></div>
                <span>CORE JAVA</span>
                <span>ES-6</span>
                <span>HTML </span>
                <span>CSS 3</span>
             </div>
             <div>
             <div class="footer-title"><u>ABO</u><span1>U</span1><u>T </u><u>M</u><span1>E</span1></div>
             <span>I am an Enthusiastic  </span>
                <span>Self-motivated</span>
                <span>Reliable</span>
                <span>Responsible</span>
                </div>
                <div>
                    
                <div>
                    <div class="footer-title"><u>CONTA</u><span1>C</span1><u>T</u></div>
                    <address>
                        <span>96176-46340</span>
                        <span>pankajmahajan450331@gmail.com</span>
                    </address>
                </div>

        </footer>
    </footer>
    
</body>
</html>